<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/text_preference_category"
        app:title="@string/sync_header">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/jobPeriodic"
            app:entryValues="@array/jobPeriodic_values"
            app:icon="@drawable/ic_hourglass"
            app:key="jobPeriodic"
            app:title="@string/jobPeriodic_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="10000"
            app:defaultValue="1000"
            app:icon="@drawable/ic_articles"
            app:key="entriesLimitPerFeed"
            app:min="10"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="@string/entries_limit_summary"
            app:title="@string/entries_limit_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/text_preference_category"
        app:title="@string/interface_header">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_night_mode"
            app:key="night"
            app:summaryOff="@string/theme_summary_off"
            app:summaryOn="@string/theme_summary_on"
            app:title="@string/theme_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_marker"
            app:key="highlightText"
            app:summaryOff="@string/highlight_text_off"
            app:summaryOn="@string/highlight_text_on"
            app:title="@string/highlight_text_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/text_preference_category"
        app:title="@string/translation_header">
        
        <ListPreference
            app:entries="@array/defaultTranslationLanguage"
            app:entryValues="@array/defaultTranslationLanguage_values"
            app:icon="@drawable/ic_baseline_language_24"
            app:key="defaultTranslationLanguage"
            app:title="@string/translationLanguage_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="allAtOnce"
            app:entries="@array/translationMethod"
            app:entryValues="@array/translationMethod_values"
            app:icon="@drawable/ic_auto_mode"
            app:key="translationMethod"
            app:summary="@string/translationMethod_summary"
            app:title="@string/translationMethod_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_auto_translate"
            app:key="autoTranslate"
            app:summaryOff="@string/auto_translate_off"
            app:summaryOn="@string/auto_translate_on"
            app:title="@string/auto_translate_title" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="50"
            app:icon="@drawable/ic_language"
            app:key="confidenceThreshold"
            app:min="10"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="@string/confidence_threshold_summary"
            app:title="@string/confidence_threshold_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_summary"
            app:key="autoSummarize"
            app:summaryOff="@string/auto_summarize_off"
            app:summaryOn="@string/auto_summarize_on"
            app:title="@string/auto_summarize_title" />

        <SeekBarPreference
            android:max="300"
            app:defaultValue="200"
            app:icon="@drawable/ic_summary"
            app:key="summaryLength"
            app:min="100"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="@string/summarize_summary"
            app:title="@string/summarize_title" />

        <EditTextPreference
            app:icon="@drawable/ic_pencil"
            app:key="customTranslationPrompt"
            app:title="@string/custom_translation_prompt_title"
            app:summary="@string/custom_translation_prompt_summary"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_pencil"
            app:key="customSummarizationPrompt"
            app:title="@string/custom_summarization_prompt_title"
            app:summary="@string/custom_summarization_prompt_summary"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/text_preference_category"
        app:title="@string/text_to_speech_header">

        <Preference
            android:key="key_text_to_speech_settings"
            android:summary="@string/text_to_speech_settings_summary"
            android:title="@string/text_to_speech_settings"
            app:icon="@drawable/ic_speech" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_music"
            app:key="backgroundMusic"
            app:summaryOff="@string/background_music_summary_off"
            app:summaryOn="@string/background_music_summary_on"
            app:title="@string/background_music" />

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/backgroundMusicFile"
            app:entryValues="@array/backgroundMusicFile_values"
            app:icon="@drawable/ic_music_file"
            app:key="backgroundMusicFile"
            app:title="@string/background_music_file"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="50"
            app:icon="@drawable/ic_volume"
            app:key="backgroundMusicVolume"
            app:min="10"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="@string/background_music_volume_summary"
            app:title="@string/background_music_volume" />

        <EditTextPreference
            app:icon="@drawable/ic_pencil"
            app:key="abbreviation_list"
            app:title="@string/abbreviation_list_title"
            app:summary="@string/abbreviation_list_summary"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Mr., Mrs., Ms., Dr., Prof., Sr., Jr., St., vs., etc., e.g., i.e., Fig., No., Rev." />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/text_preference_category"
        app:title="@string/ai_header">

        <ListPreference
            app:defaultValue="meta-llama/llama-3.3-70b-instruct:free"
            app:entries="@array/ai_model"
            app:entryValues="@array/ai_model_values"
            app:icon="@drawable/ic_chatbot"
            app:key="translation_model"
            app:title="@string/translation_model_title"
            app:summary="@string/translation_model_summary"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="meta-llama/llama-3.3-70b-instruct:free"
            app:entries="@array/ai_model"
            app:entryValues="@array/ai_model_values"
            app:icon="@drawable/ic_chatbot"
            app:key="summarization_model"
            app:title="@string/summarization_model_title"
            app:summary="@string/summarization_model_summary"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="meta-llama/llama-3.3-70b-instruct:free"
            app:entries="@array/ai_model"
            app:entryValues="@array/ai_model_values"
            app:icon="@drawable/ic_chatbot"
            app:key="chatbot_model"
            app:title="@string/chatbot_model_title"
            app:summary="@string/chatbot_model_summary"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="download_local_model"
            app:title="Manage Local Model"
            app:summary="Download or import a model file for local AI use."
            app:icon="@drawable/ic_import" />

        <Preference
            app:key="delete_local_model"
            app:title="Delete Local Models"
            app:summary="Delete downloaded model files to free up space."
            app:icon="@drawable/ic_cancel" />

        <EditTextPreference
            app:icon="@drawable/ic_chatbot"
            app:key="groq_api_key"
            app:summary="@string/groq_api_key_summary"
            app:title="@string/groq_api_key_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_gear"
            app:key="manage_api_keys"
            app:summary="@string/manage_api_keys_summary"
            app:title="@string/manage_api_keys_title" />

        <Preference
            app:icon="@drawable/ic_help"
            app:key="get_groq_key"
            app:summary="@string/get_groq_key_summary"
            app:title="@string/get_groq_key_title" />

        <Preference
            app:icon="@drawable/ic_gear"
            app:key="ai_limit_settings"
            app:summary="@string/ai_limit_settings_summary"
            app:title="@string/ai_limit_settings_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_check"
            app:key="enable_chunk_limit"
            app:summary="Limit the number of words per chunk for batch processing. Disable for unlimited."
            app:title="Enable Chunk Limit" />

        <SeekBarPreference
            android:max="20000"
            app:defaultValue="7500"
            app:dependency="enable_chunk_limit"
            app:icon="@drawable/ic_bars"
            app:key="chunk_limit"
            app:min="500"
            app:seekBarIncrement="500"
            app:showSeekBarValue="true"
            app:summary="@string/chunk_limit_summary"
            app:title="@string/chunk_limit_title" />

        <SeekBarPreference
            android:max="50"
            app:defaultValue="10"
            app:icon="@drawable/ic_folder"
            app:key="max_files"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="@string/max_files_summary"
            app:title="@string/max_files_title" />

        <EditTextPreference
            app:icon="@drawable/ic_pencil"
            app:key="daily_summary_prompt"
            app:title="@string/daily_summary_prompt_title"
            app:summary="@string/daily_summary_prompt_summary"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
