<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allEntriesFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="xiangze.mmu.rssnewsreader.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_allEntriesFragment"
            app:destination="@id/allEntriesFragment"
            app:popUpTo="@id/allEntriesFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/feed_open_enter"
            app:exitAnim="@anim/feed_open_exit"
            app:popEnterAnim="@anim/feed_pop_enter"
            app:popExitAnim="@anim/feed_pop_exit"/>
        <action
            android:id="@+id/action_feedFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_fade"
            app:popEnterAnim="@anim/slide_in_left_fade"
            app:popExitAnim="@anim/slide_out_right_fade"/>
    </fragment>
    <fragment
        android:id="@+id/allEntriesFragment"
        android:name="xiangze.mmu.rssnewsreader.ui.allentries.AllEntriesFragment"
        android:label="News"
        tools:layout="@layout/fragment_all_entries" >
        <action
            android:id="@+id/action_allEntriesFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_allEntriesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_fade"
            app:popEnterAnim="@anim/slide_in_left_fade"
            app:popExitAnim="@anim/slide_out_right_fade"/>
    </fragment>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="xiangze.mmu.rssnewsreader.ui.discovery.DiscoveryFragment"
        android:label="Discover Feeds"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_discoveryFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="xiangze.mmu.rssnewsreader.ui.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_allEntriesFragment"
            app:destination="@id/allEntriesFragment"
            app:popUpTo="@id/allEntriesFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left_fade"
            app:exitAnim="@anim/slide_out_right_fade"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left_fade"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xiangze.mmu.rssnewsreader.ui.setting.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_allEntriesFragment"
            app:destination="@id/allEntriesFragment"
            app:popUpTo="@id/allEntriesFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/feed_open_enter"
            app:exitAnim="@anim/feed_open_exit"
            app:popEnterAnim="@anim/feed_pop_enter"
            app:popExitAnim="@anim/feed_pop_exit"/>
        <action
            android:id="@+id/action_settingsFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left_fade"
            app:exitAnim="@anim/slide_out_right_fade"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left_fade"/>
    </fragment>
</navigation>